# moe-tinyb-natj-binding

./: .gitignore  project.config
tinyb/: KNOWN_ISSUES.txt  build.gradle  build_and_run.sh
tinyb/gradle/wrapper/: gradle-wrapper.properties
tinyb/include/: CxxRuntime.h  jni.h
tinyb/natives/i686-pc-linux-gnu/: libtinyb.so.0
tinyb/src/main/java/example/: HelloTinyB.java  NativeLoader.java
tinyb/src/main/java/std/: Iterator.java  StdString.java  UChar_Vector.java  UniquePtr.java  UniquePtr_Vector.java  Vector.java
tinyb/src/main/java/tinyb/: BluetoothAdapter.java  BluetoothDevice.java  BluetoothEvent.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattService.java  BluetoothManager.java  BluetoothManagerImpl.java  BluetoothObject.java  BluetoothType.java
